#no acceleration data structure
accel 0
#no random samples. Just one fixed sample per pixel
spp 0
#blueish background color
bclr 0.078 0.361 0.753
env skybox
v
from 4 4 5
at 2 2 2
up 0 0 1
angle 45
hither 0.01
resolution 512 512
aperture 0
focal 1
l 2 4 4 1 1 1
l 4 2 4 1 1 1
f 1 0.75 0.33 1 1 1 0.8 0 10 0 1
pl 3 0 0 0 3 0 0 0 3
f 1 1 1 0.1 1 1 1 0.1 101.148 1 1.6
c 1 2.5 2 0.2
3 2.5 2 0.2
f 0.5 0.45 0.35 1 1 1 1 0 1000 0 0
c 2.5 1 1.5 0.2
2.5 3 1.5 0.2
f 1 0.9 0.7 0.5 1 1 1 0.5 30.0827 0 1
c 2 2 1 0.2
2 2 3 0.2
